<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaN-M0-nvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Basic Info" id="9pv-A4-QxB" customClass="BasicViewController" customModule="CallOfCatthulhuCharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Basic Info" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="113.5" y="20" width="149.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-qh-Ifq">
                                <rect key="frame" x="25" y="88" width="325" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-Xj-2lG">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cat Name(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-C6-U2p">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-qx-tGx">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="catNameUpdated:forEvent:" destination="9pv-A4-QxB" eventType="valueChanged" id="Pv7-r0-g8y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="leL-hh-YxQ"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-bt-p6n">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-YI-jee">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-0h-PM2">
                                                <rect key="frame" x="0.0" y="19" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="esr-CD-3MA"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-fn-shx">
                                        <rect key="frame" x="0.0" y="49" width="325" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-qU-UXY">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-eG-YZf">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="54q-b0-7pd">
                                        <rect key="frame" x="0.0" y="99.5" width="325" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-Qp-SX7">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-9u-OwC">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="br7-FJ-5vs"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-c7-smg">
                                        <rect key="frame" x="0.0" y="150" width="325" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-SA-s3O">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-q3-VEr">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="129.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hbU-SU-d66"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="1Ia-qh-Ifq" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="25" id="Dl6-HU-O7g"/>
                            <constraint firstItem="1Ia-qh-Ifq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-25" id="Nx4-QV-6IF"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="exm-UA-ej4"/>
                            <constraint firstItem="1Ia-qh-Ifq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="f0C-zy-8jW"/>
                            <constraint firstItem="1Ia-qh-Ifq" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-230" id="yjd-WE-Wfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GSX-BD-zkF"/>
                    <navigationItem key="navigationItem" id="wsn-ax-3Qh"/>
                    <connections>
                        <outlet property="backgroundField" destination="dWd-9u-OwC" id="SsY-qo-5xK"/>
                        <outlet property="catNameField" destination="j9B-qx-tGx" id="PLS-AL-1Jo"/>
                        <outlet property="descriptionField" destination="Eaa-q3-VEr" id="kni-3o-bW2"/>
                        <outlet property="playerNameField" destination="vN1-0h-PM2" id="3vT-z7-qMp"/>
                        <outlet property="roleField" destination="3zP-eG-YZf" id="mPF-2R-k5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-365"/>
        </scene>
        <!--Story-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Story" id="8rJ-Kc-sve" customClass="StoryViewController" customModule="CallOfCatthulhuCharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-ub-iSy">
                                <rect key="frame" x="25" y="88" width="325" height="505"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Story" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="147" y="20" width="82" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="7DO-28-JRQ"/>
                            <constraint firstItem="Rks-ub-iSy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="DQo-Qu-LDf"/>
                            <constraint firstItem="Rks-ub-iSy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-25" id="IQT-98-Jme"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cW9-91-z8t"/>
                            <constraint firstItem="Rks-ub-iSy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="-25" id="hsY-qH-9Vp"/>
                            <constraint firstItem="Rks-ub-iSy" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="25" id="jzD-aI-ow6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GVS-As-uBf"/>
                    <navigationItem key="navigationItem" id="kzd-wP-Axp"/>
                    <connections>
                        <outlet property="storyField" destination="Rks-ub-iSy" id="1vm-Mp-rg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-364"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="E1O-Sk-UP6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qaN-M0-nvR" customClass="CustomTabController" customModule="CallOfCatthulhuCharacterSheet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCp-qo-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="g5d-at-lv2"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Lro-8V-gWL"/>
                        <segue destination="UV8-9H-Nse" kind="relationship" relationship="viewControllers" id="zXY-v5-LAV"/>
                        <segue destination="280-YS-d5v" kind="relationship" relationship="viewControllers" id="jXL-lx-yh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ta-oc-Uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="0.0"/>
        </scene>
        <!--Condition-->
        <scene sceneID="kuU-RB-g6y">
            <objects>
                <viewController title="Condition" id="UV8-9H-Nse" customClass="ConditionViewController" customModule="CallOfCatthulhuCharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpN-o0-A4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="82z-Jh-3pM">
                                <rect key="frame" x="112.5" y="20" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-zP-zZg">
                                <rect key="frame" x="25" y="88" width="325" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H71-Lw-yDF">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-jx-2fl">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-vc-Rrm">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="129.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="FNg-fM-2Lq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="Ag5-Ep-YG5">
                                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ag5-Ep-YG5" id="hs7-3P-d4J">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="placeCell" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-N2-r79">
                                                                    <rect key="frame" x="141" y="10.5" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-0T-Lgo">
                                                <rect key="frame" x="0.0" y="150" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-de-8yV">
                                                <rect key="frame" x="0.0" y="180" width="325" height="30"/>
                                                <state key="normal" title="Add Marked Item"/>
                                                <connections>
                                                    <action selector="addNewMarkedPlace:" destination="UV8-9H-Nse" eventType="touchUpInside" id="XPE-EA-gM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-lQ-30b">
                                        <rect key="frame" x="0.0" y="258.5" width="325" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injuries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-gp-Ofq">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-zx-HXa">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-gy-Vv3">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Fp-ohJ">
                                                        <rect key="frame" x="231" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="injuriesChanged:" destination="UV8-9H-Nse" eventType="valueChanged" id="isG-zO-zJx"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-cP-Bhn">
                                        <rect key="frame" x="0.0" y="356.5" width="325" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-nl-FVX">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-e9-ycV">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-Rh-F8c">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-71-9Um">
                                                        <rect key="frame" x="231" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="treatsChanged:" destination="UV8-9H-Nse" eventType="valueChanged" id="SAp-lU-d8G"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ewO-d9-Q1f"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-zx-nQF">
                                        <rect key="frame" x="0.0" y="454.5" width="325" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-uM-7YD">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Y6-wAg">
                                                <rect key="frame" x="0.0" y="20.5" width="325" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-mx-Zbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-c1-nqb">
                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="30"/>
                                                        <state key="normal" title="Lose Life"/>
                                                        <connections>
                                                            <action selector="loseLife:" destination="UV8-9H-Nse" eventType="touchUpInside" id="4Tm-Y3-3Cb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Dca-tI-A5w"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="2B2-R9-gSk"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bU-zP-zZg" firstAttribute="leading" secondItem="G8j-oV-vTv" secondAttribute="leading" constant="25" id="6lW-xv-0mR"/>
                            <constraint firstItem="3bU-zP-zZg" firstAttribute="top" secondItem="82z-Jh-3pM" secondAttribute="bottom" constant="25" id="UER-1p-LeH"/>
                            <constraint firstItem="3bU-zP-zZg" firstAttribute="trailing" secondItem="G8j-oV-vTv" secondAttribute="trailing" constant="-25" id="VyS-QT-uAy"/>
                            <constraint firstItem="82z-Jh-3pM" firstAttribute="top" secondItem="G8j-oV-vTv" secondAttribute="top" id="Z8r-45-GaN"/>
                            <constraint firstItem="82z-Jh-3pM" firstAttribute="centerX" secondItem="G8j-oV-vTv" secondAttribute="centerX" id="ckF-sL-0Fy"/>
                            <constraint firstItem="3bU-zP-zZg" firstAttribute="bottom" secondItem="G8j-oV-vTv" secondAttribute="bottom" constant="-25" id="jF5-2r-CeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8j-oV-vTv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hcI-ES-TjZ"/>
                    <navigationItem key="navigationItem" id="D9j-nk-EDh"/>
                    <connections>
                        <outlet property="injuriesStepper" destination="HAw-Fp-ohJ" id="TGJ-uu-se7"/>
                        <outlet property="injurysLabel" destination="wcb-gy-Vv3" id="f7x-Ix-4vz"/>
                        <outlet property="livesButton" destination="lDm-c1-nqb" id="k3Z-0u-eoj"/>
                        <outlet property="livesLabel" destination="Ayc-mx-Zbb" id="L0m-UJ-37l"/>
                        <outlet property="markedPlacesButton" destination="xB0-de-8yV" id="g2U-Ws-VKu"/>
                        <outlet property="markedPlacesField" destination="rBm-0T-Lgo" id="FYN-Ko-RNa"/>
                        <outlet property="markedPlacesTable" destination="HxZ-vc-Rrm" id="Pmc-eE-E14"/>
                        <outlet property="treatsLabel" destination="ldS-Rh-F8c" id="e3J-gC-AOr"/>
                        <outlet property="treatsStepper" destination="Llx-71-9Um" id="jj6-y2-d3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNB-Kg-Z2o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="394"/>
        </scene>
        <!--Cat Dice-->
        <scene sceneID="PGe-tt-QDJ">
            <objects>
                <viewController title="Cat Dice" id="280-YS-d5v" customClass="CatDiceViewController" customModule="CallOfCatthulhuCharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klp-qn-FWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cat Dice" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-zP-Hyw">
                                <rect key="frame" x="122" y="20" width="132.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happyCat" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-5Y-Rvx">
                                <rect key="frame" x="60" y="98" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sadCat" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-6I-ffB">
                                <rect key="frame" x="215" y="98" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-W8-bdf">
                                <rect key="frame" x="173" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="280-YS-d5v" eventType="touchUpInside" id="w64-sN-CSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygl-zP-Hyw" firstAttribute="top" secondItem="pHS-9k-HPU" secondAttribute="top" id="eUU-d6-u2U"/>
                            <constraint firstItem="Ygl-zP-Hyw" firstAttribute="centerX" secondItem="pHS-9k-HPU" secondAttribute="centerX" id="zCW-Er-gjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHS-9k-HPU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mWv-WL-IpR"/>
                    <navigationItem key="navigationItem" id="Jok-R1-TuE"/>
                    <connections>
                        <outlet property="catDiceImageOne" destination="qUn-5Y-Rvx" id="ie0-Fq-OsB"/>
                        <outlet property="catDiceImageTwo" destination="S3f-6I-ffB" id="kNr-m4-nth"/>
                        <outlet property="rollButton" destination="Tdz-W8-bdf" id="Ivg-Zg-2ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xB-Vy-93X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="happyCat" width="45" height="45"/>
        <image name="sadCat" width="45" height="45"/>
    </resources>
</document>
